#include <iostream>
#include <locale>
using namespace std ;

int main() 
{
	setlocale(LC_ALL, "Rus");
	const char a = '\n';
	cout << "\tВ лесу родилась елочка!\n";
	cout << "\tВ лесу она росла,\n";
	cout << "\tЗимой и летом стройная,\n";
	cout << "\tЗеленая была.\n";
	cout << a;
	cout << "\tВ лесу родилась елочка!\n";
	cout << "\tВ лесу она росла,\n";
	cout << "\tЗимой и летом стройная,\n";
	cout << "\tЗеленая была.\n";
	cout << a;
	cout << "\tМетель ей пела песенку:\n";
	cout << "\t«Спи, елочка, бай-бай!»\n";
	cout << "\tМороз снежком укутывал:\n";
	cout << "\t«Смотри, не замерзай!»\n";
	cout << a;
	cout << "\tТрусишка зайка серенький\n";
	cout << "\tПод елочкой скакал.\n";
	cout << "\tПорою волк, сердитый волк\n";
	cout << "\tРысцою пробегал.\n";
	cout << a;
	cout << "\tЧу! Снег по лесу частому\n";
	cout << "\tПод полозом скрипит,\n";
	cout << "\tЛошадка мохноногая\n";
	cout << "\tТоропится, бежит.\n";
	
	
	
}